# 当前部署环境
env=${env}

applicationName=${appName}
annotationPackage=com.cyf.sso
registryClient=curator

#mybatis
myBatisPath=classpath:/mapper/*Mapper*.xml

userLoginCookieKey=_identity
cookieCryptSecretKey=dsadklkioer22324342kdflfsd5465