# dubbox-demo

./: LICENSE  README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/cyf/base/common/annotation/: Permission.java
base-common/src/main/java/com/cyf/base/common/bean/: AjaxResult.java  BaseEntity.java  BaseResponse.java  PageParam.java  UserVo.java
base-common/src/main/java/com/cyf/base/common/component/: EsClient.java  Redisson.java
base-common/src/main/java/com/cyf/base/common/config/: PublicConfig.java
base-common/src/main/java/com/cyf/base/common/dao/: EsDao.java  MyBatisDao.java
base-common/src/main/java/com/cyf/base/common/enums/: DeleteEnum.java  NodeTypeEnum.java  StatusEnum.java
base-common/src/main/java/com/cyf/base/common/exception/: BizException.java
base-common/src/main/java/com/cyf/base/common/mqconfig/: TestMQConfig.java
base-common/src/main/java/com/cyf/base/common/utils/: ClassUtil.java  ConfigUtil.java  CookieUtil.java  CronExpressionUtil.java  CryptUtil.java  HttpUtil.java  JsonUtil.java  LoggerWrapper.java  MD5Util.java  NumberUtil.java  ParamUtil.java  ResourceUtils.java  StringUtil.java  SystemUtil.java  TimeUtil.java  UidUtil.java
base-common/src/main/resources/config/: dev.properties  prod.properties
base-service/: pom.xml
base-service/src/main/java/com/cyf/base/business/user/biz/: UserBiz.java
base-service/src/main/java/com/cyf/base/business/user/dao/: UserDao.java
base-service/src/main/java/com/cyf/base/business/user/service/: UserServiceImpl.java
base-service/src/main/java/com/cyf/base/start/: Application.java
base-service/src/main/java/dubbo/spring/javaconfig/: AppConfig.java  EnvConfig.java  MyBatisConfig.java
base-service/src/main/resources/: service.sh
base-service/src/main/resources/mapper/user/: UserMapper-manual.xml  UserMapper.xml
base-service/src/main/resources/properties/: common.properties  dev.properties  test.properties
base-service/src/main/resources/spring/: spring.xml
base-service/src/test/java/com/cyf/base/test/: BaseTestCase.java
base-service/src/test/java/com/cyf/base/test/user/: UserServiceTest.java
center-common-service/: pom.xml  说明ActiveMQ.txt
center-common-service/src/main/java/com/cyf/center/common/business/service/: CacheServiceImpl.java  MessageServiceImpl.java  TimerServiceImpl.java
center-common-service/src/main/java/com/cyf/center/common/business/util/: SpringContextUtil.java
center-common-service/src/main/java/com/cyf/center/common/start/: Application.java
center-common-service/src/main/java/dubbo/spring/javaconfig/: AppConfig.java  EnvConfig.java  MessagingConfig.java  MyBatisConfig.java  QuartzConfig.java  RedisConfig.java
center-common-service/src/main/resources/: log4j2.xml  service.sh
center-common-service/src/main/resources/mapper/: TimerJobMapper-manual.xml  TimerJobMapper.xml
center-common-service/src/main/resources/properties/: common.properties  prod.properties
center-common-service/src/main/resources/spring/: spring.xml
center-common-service/src/test/java/: MessageServiceTest.java
common-message-receive/: pom.xml
common-message-receive/src/main/java/com/cyf/common/message/receive/factory/: DurableDefaultJmsListenerContainerFactory.java
common-message-receive/src/main/java/com/cyf/common/message/receive/shop/: MessagesReceiver.java  TimerReceiver.java
common-message-receive/src/main/java/dubbo/spring/javaconfig/: AppConfig.java  EnvConfig.java  MessagingConfig.java
common-message-receive/src/main/resources/: log4j2.xml  service.sh
common-message-receive/src/main/resources/properties/: common.properties  test.properties
common-message-receive/src/main/resources/spring/: spring.xml
common-message-receive/src/test/java/com/cyf/shop/message/: DubboConsumerTest.java  MQConsumerTest.java
shop-web/: pom.xml
shop-web/src/main/java/com/cyf/shop/interceptor/: AuthInterceptor.java
shop-web/src/main/java/com/cyf/shop/libs/: Access.java  ExceptionHandler.java  Identity.java  Permission.java  RequestUtil.java  UserComponent.java
shop-web/src/main/java/com/cyf/shop/web/goods/vo/: GoodsVo.java
shop-web/src/main/java/dubbo/spring/javaconfig/: AppConfig.java  EnvConfig.java  MvcConfig.java  WebAppInitializer.java
shop-web/src/main/resources/: log4j2.xml
shop-web/src/main/resources/properties/: common.properties  dev.properties  test.properties
shop-web/src/main/resources/spring/: spring.xml
shop-web/src/main/webapp/static/: deploy.bat  gulpfile.js  o2o静态资源文件gulp打包的使用.md  package.json
shop-web/src/main/webapp/static/dev/js/: dev.js
shop-web/src/main/webapp/static/js/common/: common.js
shop-web/src/main/webapp/static/libs/BJUI/js/: bjui-all.js  bjui-all.min.js
shop-web/src/main/webapp/static/libs/BJUI/other/: jquery.iframe-transport.js
shop-web/src/main/webapp/static/libs/BJUI/plugins/kindeditor_4.1.11/: kindeditor-all-min.js  kindeditor-all.js
shop-web/src/main/webapp/static/libs/BJUI/plugins/nice-validator-1.0.7/: jquery.validator.js
shop-web/src/main/webapp/static/libs/vue/: vue.js
shop-web/src/main/webapp/static/src/dev/: moduleResource.html
shop-web/src/main/webapp/views/auth/auth/: addAuthView.html  addChildAuth.html  assignNodeView.html  authList.html  editAuthView.html
shop-web/src/main/webapp/views/auth/node/: addChildNode.html  addNodeView.html  assignedAuthView.html  editNodeView.html  nodeList.html
shop-web/src/main/webapp/views/auth/role/: addRoleView.html  assignAuthView.html  assignUserView.html  editRoleView.html  roleList.html
shop-web/src/main/webapp/views/auth/user/: assignedRoleView.html  userList.html
shop-web/src/main/webapp/views/common/: bjuiHeader.html  moduleResource.html  notice_page.html
shop-web/src/main/webapp/views/goods/goods/: list_goods.html
shop-web/src/main/webapp/views/index/index/: index.html  login.html
shop-web/src/main/webapp/views/message/message/: batchSendMessageView.html  messageConsumeList.html  sendQueueView.html  sendTopicView.html
shop-web/src/main/webapp/views/message/timer/: addTimerJobView.html  timerJobDetail.html  timerJobList.html
(+134 files in other folders)
