# 当前部署环境
env=${env}

#dubbox
applicationName=${appName}
annotationPackage=com.cyf.shop
registryClient=curator
serviceHost=
dubboPort=20883
restPort=8890

#mybatis
myBatisPath=classpath*:/mapper/*/*Mapper.xml
