# dubbo
registryAddress=zookeeper://127.0.0.1:2181
serviceHost=
dubboPort=20881
restPort=8891

# jdbc properties
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
jdbcUserName=root
jdbcPassword=123456