# dubbo
registryAddress=zookeeper://127.0.0.1:2181
serviceHost=
dubboPort=20882
restPort=8892

# jdbc properties
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
jdbcUserName=root
jdbcPassword=123456

# ActiveMq
amqBrokerUrl=tcp://127.0.0.1:61616
defaultQueue=default.queue
defaultTopic=default.topic

# redis
redisUrls=127.0.0.1:6379
redisPass=myredis123