# dubbo
registryAddress=zookeeper://127.0.0.1:2181
serviceHost=
dubboPort=20883
restPort=8893

# jdbc properties
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
jdbcUserName=root
jdbcPassword=123456
jdbcMaxActive=1000
jdbcInitialSize=2

# elasticsearch
esAddresses=127.0.0.1:9300
esClusterName=elasticsearch